* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: system-ui;
  background: #e5e5e5;
}

.container {
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.align-center {
  align-items: center;
}

.header {
  background: #8e9882;
  color: #ffffff;
  padding: 25px 10px 0;
  text-align: center;
}

.header a {
  color: #ffffff;
  text-decoration: none;
  padding: 25px 10px;
  display: inline-block;
  position: relative;
}

.header a.active:after {
  content: "";
  width: 100%;
  height: 8px;
  background: #c69f66;
  position: absolute;
  left: 0;
  bottom: 0;
}

.header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  display: flex;
}

.header li {
  display: inline-block;
  vertical-align: middle;
}

.content {
  background: #ffffff;
  border-radius: 5px;
  margin: 10px;
  padding: 5px 10px;
}

.card {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background: #ffffff;
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
}

.card h4 {
  padding-right: 10px;
}

hr {
  border-top: #e2e6e4;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.produt-type {
  color: black;
  padding: 4px;
  border-radius: 2px;
}

.robusta {
  background-color: #8ca299;
}

.arabic {
  background-color: #f37e40;
}

.center {
  display: block;
  position: absolute;
  z-index: 10;
  inset: 0px;
  margin: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.product-thumbnail {
  padding-top: 100%;
  position: relative;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.no-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-data {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Media query  */

@media screen and (min-width: 575px) {
  .card {
    width: calc(100% / 2 - 20px);
    margin: 0 10px 20px;
  }
  .list {
    margin: 0 -10px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: calc(100% / 3 - 20px);
  }

  .brand-title {
    width: 30%;
  }
  .header {
    align-items: center;
    text-align: left;
    display: flex;
    padding-top: 0;
  }

  .d-flex {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
  .card {
    width: calc(100% / 4 - 20px);
  }
}
